Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /var/folders/bc/pbc665456vl2t6k2lhjnhdq40000gn/T/Eagle-u4fZVb/teensyMotors02_upSwitch_LED.gpi

 Date              : 9/18/20 10:21 AM
 Plotfile          : /var/folders/bc/pbc665456vl2t6k2lhjnhdq40000gn/T/Eagle-u4fZVb/teensyMotors02_upSwitch_LED.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


