Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /var/folders/bc/pbc665456vl2t6k2lhjnhdq40000gn/T/Eagle-u4fZVb/teensyMotors02_upSwitch_LED.dri

 Date              : 9/18/20 10:21 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   197
 T02   0.0354inch     2
 T03   0.0394inch    38
 T04   0.0400inch    24

Total number of drills: 261

Plotfiles:

 /var/folders/bc/pbc665456vl2t6k2lhjnhdq40000gn/T/Eagle-u4fZVb/teensyMotors02_upSwitch_LED.TXT
