C1	27.83	24.71	0.00	0.1uF	0603
C2	6.84	12.48	0.00	0.1uF	0603
C3	6.86	25.15	0.00	0.1uF	0603
C4	27.43	12.32	0.00	0.1uF	0603
C5	21.72	8.64	90.00	0.1uF	0603
JP1	11.18	19.05	270.00	LED	SMT-JUMPER_2_NC_TRACE_NO-SILK
LED1	27.95	29.58	0.00		LED5050_W
LED2	9.00	29.58	0.00		LED5050_W
LED3	9.00	7.37	0.00		LED5050_W
LED4	27.95	7.37	0.00		LED5050_W
R4_DOWN	18.10	24.44	0.00	10k	0603
R4_DOWN1	18.61	11.81	180.00	10k	0603
SWITCH_M4	18.29	29.77	0.00	DTSM-3	DTSM-3
U1	18.54	8.51	270.00	TEXAS_INSTRUMENTS_DRV5033FAQDBZRTEXAS_INSTRUMENTS_DRV5033FAQDBZR_0_0	TEXAS_INSTRUMENTS_DRV5033FAQDBZR_0
