{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-16T23:10:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "teensyMotors02_upSwitch_LED"
        },
        "Owner": "Thomas Sanchez <thomassl@mit.edu>",
        "Size": {
            "X": 72.009,
            "Y": 150.0886
        }
    }
}
