Partlist exported from /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/InteractionBoard.sch at 2/28/21 8:54 PM

Qty Value                           Device                            Package                         Parts                                                                                  Description                                                                                                     AVAILABILITY CREATED_BY    DESCRIPTION                       DIGI_KEY_PART_NUMBER MANUFACTURER                  MF            MP            MPN      OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    SF_ID     SF_SKU    VALUE 
3                                   4R-NEXB38V                        EXB38V                          RN1, RN2, RN3                                                                          Array Chip Resistor                                                                                                                                                                                                                                                  unknown    unknown           5                                                     
8                                   CONN_06SMD-1MM                    1X06-1MM                        M_01, M_02, M_03, M_04, M_05, M_06, M_07, M_08                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                    CONN-08249 GPS-00579                 
1                                   MOMENTARY-SWITCH-SPST-2-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM        S2                                                                                     Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                                                                                                                                SWCH-08247           COM-08720       
9   0.1uF                           0.1UF-25V(+80/-20%)(0603)         0603-CAP                        C1, C2, C3, C4, C5, C6, C7, C8, C9                                                     CAP-00810                                                                                                                                                                                                                                                                                                          CAP-00810                      0.1uF 
16  10K                             10KOHM-1/10W-1%(0603)0603         0603-RES                        R9, R10, R11, R12, R13, R14, R16, R17, R18, R19, R20, R21, R23, R24, R25, R26          RES-00824                                                                                                                                                                                                                                                                                                          RES-00824                      10K   
9   10K                             R-US_M0805                        M0805                           R4, SWR_1, SWR_2, SWR_3, SWR_4, SWR_5, SWR_6, SWR_7, SWR_8                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                               
7   10k                             R-US_M0805                        M0805                           R1, R2, R3, R5, R6, R7, R8                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                               
1   219-10                          219-10                            CTS-219-10                      SW1                                                                                    Surface Mount DIP Switch Series 219 SMT                                                                                                                                                                                         SLI (CML/IDI)               219-10PK unknown    19M0224                                                                 
2   500                             10KOHM-1/10W-1%(0603)0603         0603-RES                        R27, R28                                                                               RES-00824                                                                                                                                                                                                                                                                                                          RES-00824                      10K   
8   B3F-1000                        B3F-1000                          B3F-1000                        SWB_1, SWB_2, SWB_3, SWB_4, SWB_5, SWB_6, SWB_7, SWB_8                                 Tactile Switch SPST-NO Top Actuated Through Hole                                                                             PCBLayout.com                                   SW400-ND             Omron Electronics Inc-EMC Div                             B3F-1000                      SPST-NO                                                       
8   DTSM-3                          DTSM-3                            DTSM-3                          SWITCH_M1, SWITCH_M2, SWITCH_M3, SWITCH_M4, SWITCH_M5, SWITCH_M6, SWITCH_M7, SWITCH_M8                                                                                                                                                                                                                                                                                                                                                         
1   F-2X10-DIL-2MM                  F-2X10-DIL-2MM                    DIL-2MM-2X10                    J3                                                                                     FEMALE HEADER                                                                                                                                                                                                                                                                                                                                           
1   JS207011SCQNR                   JS207011SCQNR                     SW_JS207011SCQNR                S1                                                                                     Js Series Sub-Miniature Slide Switches                                                                          Unavailable                 Slide Switch DP3T Surface Mount                                                     C&K           JS207011SCQNR                               None               None                                       
6   JUMPER-SMT_2_NC_TRACE_NO-SILK   JUMPER-SMT_2_NC_TRACE_NO-SILK     SMT-JUMPER_2_NC_TRACE_NO-SILK   JP6, JP7, JP8, JP9, JP10, JP11                                                         Normally closed trace jumper                                                                                                                                                                                                                                                                                                                            
1   JUMPER-SMT_3_1-NC_TRACE_NO-SILK JUMPER-SMT_3_1-NC_TRACE_NO-SILK   SMT-JUMPER_3_1-NC_TRACE_NO-SILK JP1                                                                                    Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                                                                       
2   LEDFAB1206                      LEDFAB1206                        LED1206FAB                      POWER_3.3, STATUS                                                                      LED                                                                                                                                                                                                                                                                                                                                                     
3   SX1509                          SX1509                            QFN-28                          SX1509_2, SX1509_3, U2                                                                 Semtech SX1509                                                                                                                                                                                                                                                                                                     IC-11311                       SX1509
