EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/CityScience/CS_RoboScope/Hardware/Circuits/PCB/CANBUS_USB_TEENSY_41.brd

Start at      : 23:43:23 (8/9/23)
End at        : 23:43:38 (8/9/23)
Elapsed time  : 00:00:14

Signals       :    58   RoutingGrid: 4 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   6521960

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:05  00:00:06  00:00:03
Number of Ripups  :         0         2         0
max. Level        :         0         1         0
max. Total        :         0         4         0

Routed            :        58       115       115
Vias              :         0        41        51
Resolution        :    50.4 %   100.0 %   100.0 %

Final             : 100.0% finished
