EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/electrical_base.brd

Start at      : 21:19:30 (12/8/20)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 7 mil  Layers: 2
Connections   :    17   predefined:  17 ( 2 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
