EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/electrical_base.brd

Start at      : 21:27:49 (2/28/21)
End at        : 21:27:50 (2/28/21)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    21   predefined:  21 ( 0 Vias )

Router memory :   1202772

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
