EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/electrical_base.brd

Start at      : 18:44:43 (1/31/21)
End at        : 18:44:45 (1/31/21)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 7.5 mil  Layers: 2
Connections   :    17   predefined:  17 ( 0 Vias )

Router memory :   1202772

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
