OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/InteractionBoard.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>InteractionBoard.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'JS207011SCQNR_SW_JS207011SCQNR.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-4000.000000 5500.000000) (-3900.000000 5500.000000);
Layer 51;
Circle 200.000000 (-4000.000000 5500.000000) (-3900.000000 5500.000000);
Layer 51;
Wire 127.000000 (-1800.000000 6500.000000) (1800.000000 6500.000000);
Layer 51;
Wire 127.000000 (1800.000000 6500.000000) (1800.000000 -6500.000000);
Layer 51;
Wire 127.000000 (1800.000000 -6500.000000) (-1800.000000 -6500.000000);
Layer 51;
Wire 127.000000 (-1800.000000 -6500.000000) (-1800.000000 6500.000000);
Layer 21;
Wire 127.000000 (-1800.000000 4950.000000) (-1800.000000 6500.000000);
Layer 21;
Wire 127.000000 (-1800.000000 6500.000000) (1800.000000 6500.000000);
Layer 21;
Wire 127.000000 (1800.000000 6500.000000) (1800.000000 4950.000000);
Layer 21;
Wire 127.000000 (-1800.000000 -4950.000000) (-1800.000000 -6500.000000);
Layer 21;
Wire 127.000000 (-1800.000000 -6500.000000) (1800.000000 -6500.000000);
Layer 21;
Wire 127.000000 (1800.000000 -6500.000000) (1800.000000 -4950.000000);
Layer 21;
Wire 127.000000 (-1800.000000 1050.000000) (-1800.000000 -1050.000000);
Layer 21;
Wire 127.000000 (1800.000000 1050.000000) (1800.000000 -1050.000000);
Layer 39;
Wire 50.000000 (-4250.000000 4850.000000) (-2050.000000 4850.000000);
Layer 39;
Wire 50.000000 (-2050.000000 4850.000000) (-2050.000000 6750.000000);
Layer 39;
Wire 50.000000 (-2050.000000 6750.000000) (2050.000000 6750.000000);
Layer 39;
Wire 50.000000 (2050.000000 6750.000000) (2050.000000 4850.000000);
Layer 39;
Wire 50.000000 (2050.000000 4850.000000) (4250.000000 4850.000000);
Layer 39;
Wire 50.000000 (4250.000000 4850.000000) (4250.000000 -4850.000000);
Layer 39;
Wire 50.000000 (4250.000000 -4850.000000) (2050.000000 -4850.000000);
Layer 39;
Wire 50.000000 (2050.000000 -4850.000000) (2050.000000 -6750.000000);
Layer 39;
Wire 50.000000 (2050.000000 -6750.000000) (-2050.000000 -6750.000000);
Layer 39;
Wire 50.000000 (-2050.000000 -6750.000000) (-2050.000000 -4850.000000);
Layer 39;
Wire 50.000000 (-2050.000000 -4850.000000) (-4250.000000 -4850.000000);
Layer 39;
Wire 50.000000 (-4250.000000 -4850.000000) (-4250.000000 4850.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R0.0  '1' (-2750.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R0.0  '2' (-2750.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R0.0  '3' (-2750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R0.0  '4' (-2750.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R0.0  '5' (2750.000000 4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R0.0  '6' (2750.000000 2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R0.0  '7' (2750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R0.0  '8' (2750.000000 -4000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3500.000000 7000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3500.000000 -8250.000000);
Change Drill 900.000000;
Hole (0.000000 5000.000000);
Change Drill 900.000000;
Hole (0.000000 -5000.000000);
DESCRIPTION '';

Edit 'SparkFun-Capacitors_0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 558.800000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Connectors_1X06-1MM.PAC';
GRID mic;
Layer 21;
Circle 406.400000 (-3600.000000 2470.000000) (-3495.300000 2470.000000);
Layer 21;
Wire 254.000000 (-2540.000000 -1651.000000) (2540.000000 -1651.000000);
Layer 21;
Wire 254.000000 (-4318.000000 508.000000) (-4318.000000 1905.000000);
Layer 21;
Wire 254.000000 (3302.000000 1905.000000) (4318.000000 1905.000000);
Layer 21;
Wire 254.000000 (4318.000000 1905.000000) (4318.000000 508.000000);
Layer 21;
Wire 254.000000 (-4318.000000 1905.000000) (-3302.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '1' (-2540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '2' (-1540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '3' (-540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '4' (460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '5' (1460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '6' (2460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'P$1' (-3840.000000 -955.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'P$2' (3760.000000 -955.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 -381.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1651.000000 -1270.000000);
DESCRIPTION '<h3>JST SH Vertical  6-Pin Connector -SMD</h3>\n<p>Specifications:\n<ul><li>Pin count:6</li>\n<li>Pin pitch:1mm</li>\n<p><b><a href="https://www.sparkfun.com/datasheets/GPS/EM406-SMDConnector-eSH.pdf">Datasheet referenced for footprint</a></b></p>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_06</li>\n<li>EM-406</li>\n</ul></p>';

Edit 'SparkFun-DigitalIC_QFN-28.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-2184.400000 2235.200000) (-1974.946875 2235.200000);
Layer 51;
Wire 127.000000 (-2000.000000 -2000.000000) (-2000.000000 2000.000000);
Layer 51;
Wire 127.000000 (-2000.000000 2000.000000) (2000.000000 2000.000000);
Layer 51;
Wire 127.000000 (2000.000000 2000.000000) (2000.000000 -2000.000000);
Layer 51;
Wire 127.000000 (2000.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-2100.000000 1700.000000) (-1700.000000 2100.000000);
Layer 21;
Wire 203.200000 (-1700.000000 2100.000000) (-1500.000000 2100.000000);
Layer 21;
Wire 203.200000 (-2100.000000 1700.000000) (-2100.000000 1500.000000);
Layer 21;
Wire 203.200000 (-2100.000000 -2100.000000) (-2100.000000 -1500.000000);
Layer 21;
Wire 203.200000 (-2100.000000 -2100.000000) (-1500.000000 -2100.000000);
Layer 21;
Wire 203.200000 (2100.000000 -2100.000000) (1500.000000 -2100.000000);
Layer 21;
Wire 203.200000 (2100.000000 -2100.000000) (2100.000000 -1500.000000);
Layer 21;
Wire 203.200000 (2100.000000 2100.000000) (2100.000000 1500.000000);
Layer 21;
Wire 203.200000 (2100.000000 2100.000000) (1500.000000 2100.000000);
Layer 51;
Rect R0.0 (-76.000000 -2000.000000) (76.000000 -1600.000000);
Layer 51;
Rect R0.0 (324.000000 -2000.000000) (476.000000 -1600.000000);
Layer 51;
Rect R0.0 (724.000000 -2000.000000) (876.000000 -1600.000000);
Layer 51;
Rect R0.0 (1124.000000 -2000.000000) (1276.000000 -1600.000000);
Layer 51;
Rect R0.0 (-476.000000 -2000.000000) (-324.000000 -1600.000000);
Layer 51;
Rect R0.0 (-876.000000 -2000.000000) (-724.000000 -1600.000000);
Layer 51;
Rect R0.0 (-1276.000000 -2000.000000) (-1124.000000 -1600.000000);
Layer 51;
Rect R90.0 (1724.000000 -1400.000000) (1876.000000 -1000.000000);
Layer 51;
Rect R90.0 (1724.000000 -1000.000000) (1876.000000 -600.000000);
Layer 51;
Rect R90.0 (1724.000000 -600.000000) (1876.000000 -200.000000);
Layer 51;
Rect R90.0 (1724.000000 -200.000000) (1876.000000 200.000000);
Layer 51;
Rect R90.0 (1724.000000 200.000000) (1876.000000 600.000000);
Layer 51;
Rect R90.0 (1724.000000 600.000000) (1876.000000 1000.000000);
Layer 51;
Rect R90.0 (1724.000000 1000.000000) (1876.000000 1400.000000);
Layer 51;
Rect R180.0 (1124.000000 1600.000000) (1276.000000 2000.000000);
Layer 51;
Rect R180.0 (724.000000 1600.000000) (876.000000 2000.000000);
Layer 51;
Rect R180.0 (324.000000 1600.000000) (476.000000 2000.000000);
Layer 51;
Rect R180.0 (-76.000000 1600.000000) (76.000000 2000.000000);
Layer 51;
Rect R180.0 (-476.000000 1600.000000) (-324.000000 2000.000000);
Layer 51;
Rect R180.0 (-876.000000 1600.000000) (-724.000000 2000.000000);
Layer 51;
Rect R180.0 (-1276.000000 1600.000000) (-1124.000000 2000.000000);
Layer 51;
Rect R270.0 (-1876.000000 1000.000000) (-1724.000000 1400.000000);
Layer 51;
Rect R270.0 (-1876.000000 600.000000) (-1724.000000 1000.000000);
Layer 51;
Rect R270.0 (-1876.000000 200.000000) (-1724.000000 600.000000);
Layer 51;
Rect R270.0 (-1876.000000 -200.000000) (-1724.000000 200.000000);
Layer 51;
Rect R270.0 (-1876.000000 -600.000000) (-1724.000000 -200.000000);
Layer 51;
Rect R270.0 (-1876.000000 -1000.000000) (-1724.000000 -600.000000);
Layer 51;
Rect R270.0 (-1876.000000 -1400.000000) (-1724.000000 -1000.000000);
Layer 31;
Rect R0.0 (-993.750000 -993.750000) (-331.250000 -331.250000);
Layer 31;
Rect R180.0 (331.250000 331.250000) (993.750000 993.750000);
Layer 31;
Rect R0.0 (-993.750000 331.250000) (-331.250000 993.750000);
Layer 31;
Rect R180.0 (331.250000 -993.750000) (993.750000 -331.250000);
Layer 31;
Rect R0.0 (-2000.000000 1100.000000) (-1550.000000 1300.000000);
Layer 31;
Rect R0.0 (-2000.000000 700.000000) (-1550.000000 900.000000);
Layer 31;
Rect R0.0 (-2000.000000 300.000000) (-1550.000000 500.000000);
Layer 31;
Rect R0.0 (-2000.000000 -100.000000) (-1550.000000 100.000000);
Layer 31;
Rect R0.0 (-2000.000000 -500.000000) (-1550.000000 -300.000000);
Layer 31;
Rect R0.0 (-2000.000000 -900.000000) (-1550.000000 -700.000000);
Layer 31;
Rect R0.0 (-2000.000000 -1300.000000) (-1550.000000 -1100.000000);
Layer 31;
Rect R90.0 (-1425.000000 -1875.000000) (-975.000000 -1675.000000);
Layer 31;
Rect R90.0 (-1025.000000 -1875.000000) (-575.000000 -1675.000000);
Layer 31;
Rect R90.0 (-625.000000 -1875.000000) (-175.000000 -1675.000000);
Layer 31;
Rect R90.0 (-225.000000 -1875.000000) (225.000000 -1675.000000);
Layer 31;
Rect R90.0 (175.000000 -1875.000000) (625.000000 -1675.000000);
Layer 31;
Rect R90.0 (575.000000 -1875.000000) (1025.000000 -1675.000000);
Layer 31;
Rect R90.0 (975.000000 -1875.000000) (1425.000000 -1675.000000);
Layer 31;
Rect R180.0 (1550.000000 -1300.000000) (2000.000000 -1100.000000);
Layer 31;
Rect R180.0 (1550.000000 -900.000000) (2000.000000 -700.000000);
Layer 31;
Rect R180.0 (1550.000000 -500.000000) (2000.000000 -300.000000);
Layer 31;
Rect R180.0 (1550.000000 -100.000000) (2000.000000 100.000000);
Layer 31;
Rect R180.0 (1550.000000 300.000000) (2000.000000 500.000000);
Layer 31;
Rect R180.0 (1550.000000 700.000000) (2000.000000 900.000000);
Layer 31;
Rect R180.0 (1550.000000 1100.000000) (2000.000000 1300.000000);
Layer 31;
Rect R270.0 (975.000000 1675.000000) (1425.000000 1875.000000);
Layer 31;
Rect R270.0 (575.000000 1675.000000) (1025.000000 1875.000000);
Layer 31;
Rect R270.0 (175.000000 1675.000000) (625.000000 1875.000000);
Layer 31;
Rect R270.0 (-225.000000 1675.000000) (225.000000 1875.000000);
Layer 31;
Rect R270.0 (-625.000000 1675.000000) (-175.000000 1875.000000);
Layer 31;
Rect R270.0 (-1025.000000 1675.000000) (-575.000000 1875.000000);
Layer 31;
Rect R270.0 (-1425.000000 1675.000000) (-975.000000 1875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R0.0 NOCREAM  '1' (-1975.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R0.0 NOCREAM  '2' (-1975.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R0.0 NOCREAM  '3' (-1975.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R0.0 NOCREAM  '4' (-1975.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R0.0 NOCREAM  '5' (-1975.000000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R0.0 NOCREAM  '6' (-1975.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R0.0 NOCREAM  '7' (-1975.000000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R90.0 NOCREAM  '8' (-1200.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R90.0 NOCREAM  '9' (-800.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R90.0 NOCREAM  '10' (-400.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R90.0 NOCREAM  '11' (0.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R90.0 NOCREAM  '12' (400.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R90.0 NOCREAM  '13' (800.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R90.0 NOCREAM  '14' (1200.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R180.0 NOCREAM  '15' (1975.000000 -1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R180.0 NOCREAM  '16' (1975.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R180.0 NOCREAM  '17' (1975.000000 -400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R180.0 NOCREAM  '18' (1975.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R180.0 NOCREAM  '19' (1975.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R180.0 NOCREAM  '20' (1975.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R180.0 NOCREAM  '21' (1975.000000 1200.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R270.0 NOCREAM  '22' (1200.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R270.0 NOCREAM  '23' (800.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R270.0 NOCREAM  '24' (400.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R270.0 NOCREAM  '25' (0.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R270.0 NOCREAM  '26' (-400.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R270.0 NOCREAM  '27' (-800.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 200.000000 -0 R270.0 NOCREAM  '28' (-1200.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2650.000000 2650.000000 -0 R0.0 NOCREAM  '29' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2540.000000 -3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2540.000000 2540.000000);
DESCRIPTION '';

Edit 'SparkFun-Jumpers_SMT-JUMPER_2_NC_TRACE_NO-SILK.PAC';
GRID mic;
Layer 1;
Wire 254.000000 (-508.000000 0.000000) (508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-508.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (508.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-190.500000 127.000000)  +0.000000 (190.500000 127.000000)  +0.000000 (190.500000 -127.000000)  +0.000000 (-190.500000 -127.000000)  +0.000000 (-190.500000 127.000000) ;
DESCRIPTION '';

Edit 'SparkFun-Jumpers_SMT-JUMPER_3_1-NC_TRACE_NO-SILK.PAC';
GRID mic;
Layer 1;
Wire 254.000000 (0.000000 0.000000) (1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '1' (-1016.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '2' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1270.000000 -0 R0.0 NOCREAM  '3' (1016.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (317.500000 127.000000)  +0.000000 (698.500000 127.000000)  +0.000000 (698.500000 -127.000000)  +0.000000 (317.500000 -127.000000)  +0.000000 (317.500000 127.000000) ;
DESCRIPTION '';

Edit 'SparkFun-Resistors_0603-RES.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-228.600000 -381.000000) (228.600000 381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Resistors_0603-RES.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 21;
Rect R0.0 (-228.600000 -381.000000) (228.600000 381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'SparkFun-Switches_TACTILE_SWITCH_SMD_5.2MM.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1270.000000 0.000000);
Layer 51;
Wire 203.200000 (-1540.000000 -2540.000000) (-2540.000000 -1540.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -1240.000000) (-2540.000000 1270.000000);
Layer 51;
Wire 203.200000 (-2540.000000 1540.000000) (-1540.000000 2540.000000);
Layer 21;
Wire 203.200000 (-1540.000000 2540.000000) (1540.000000 2540.000000);
Layer 51;
Wire 203.200000 (1540.000000 2540.000000) (2540.000000 1540.000000);
Layer 21;
Wire 203.200000 (2540.000000 1240.000000) (2540.000000 -1240.000000);
Layer 51;
Wire 203.200000 (2540.000000 -1540.000000) (1540.000000 -2540.000000);
Layer 21;
Wire 203.200000 (1540.000000 -2540.000000) (-1540.000000 -2540.000000);
Layer 51;
Wire 127.000000 (1905.000000 1270.000000) (1905.000000 445.000000);
Layer 51;
Wire 127.000000 (1905.000000 445.000000) (2160.000000 -10.000000);
Layer 51;
Wire 127.000000 (1905.000000 -230.000000) (1905.000000 -1115.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '1' (-2794.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '2' (2794.000000 1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '3' (-2794.000000 -1905.000000);
Layer 1;
CHANGE Roundness 0;
SMD 762.000000 1524.000000 -0 R90.0  '4' (2794.000000 -1905.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 2667.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -2667.000000);
DESCRIPTION '<h3>Momentary Switch (Pushbutton) - SPST - SMD, 5.2mm Square</h3>\n<p>Normally-open (NO) SPST momentary switches (buttons, pushbuttons).</p>\n<p><a href="https://www.sparkfun.com/datasheets/Components/Buttons/SMD-Button.pdf">Dimensional Drawing</a></p>';

Edit 'Switch_B3F-1000.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (1750.000000 0.000000);
Layer 51;
Circle 152.400000 (-2159.000000 -2159.000000) (-1651.000000 -2159.000000);
Layer 51;
Circle 152.400000 (2159.000000 -2032.000000) (2667.000000 -2032.000000);
Layer 51;
Circle 152.400000 (2159.000000 2159.000000) (2667.000000 2159.000000);
Layer 51;
Circle 152.400000 (-2159.000000 2159.000000) (-1651.000000 2159.000000);
Layer 21;
Circle 0.000000 (-3850.000000 3600.000000) (-3600.000000 3600.000000);
Layer 51;
Wire 152.400000 (3000.000000 1016.000000) (3000.000000 2540.000000);
Layer 51;
Wire 152.400000 (3000.000000 2540.000000) (2540.000000 3000.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3000.000000) (3000.000000 -2540.000000);
Layer 51;
Wire 152.400000 (3000.000000 -2540.000000) (3000.000000 -1016.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3000.000000) (-3000.000000 2540.000000);
Layer 51;
Wire 152.400000 (-3000.000000 2540.000000) (-3000.000000 1016.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -3000.000000) (-3000.000000 -2540.000000);
Layer 51;
Wire 152.400000 (-3000.000000 -2540.000000) (-3000.000000 -1016.000000);
Layer 21;
Wire 50.800000 (-1270.000000 3000.000000) (-1270.000000 2794.000000);
Layer 21;
Wire 50.800000 (1270.000000 2794.000000) (-1270.000000 2794.000000);
Layer 21;
Wire 50.800000 (1270.000000 2794.000000) (1270.000000 3000.000000);
Layer 21;
Wire 50.800000 (1143.000000 -2794.000000) (-1270.000000 -2794.000000);
Layer 21;
Wire 50.800000 (1143.000000 -2794.000000) (1143.000000 -3000.000000);
Layer 21;
Wire 50.800000 (-1270.000000 -2794.000000) (-1270.000000 -3000.000000);
Layer 51;
Wire 152.400000 (2540.000000 -3000.000000) (2159.000000 -3000.000000);
Layer 51;
Wire 152.400000 (-2540.000000 -3000.000000) (-2159.000000 -3000.000000);
Layer 21;
Wire 152.400000 (-2159.000000 -3000.000000) (-1270.000000 -3000.000000);
Layer 51;
Wire 152.400000 (-2540.000000 3000.000000) (-2159.000000 3000.000000);
Layer 51;
Wire 152.400000 (2540.000000 3000.000000) (2159.000000 3000.000000);
Layer 21;
Wire 152.400000 (2159.000000 3000.000000) (1270.000000 3000.000000);
Layer 21;
Wire 152.400000 (1270.000000 3000.000000) (-1270.000000 3000.000000);
Layer 21;
Wire 152.400000 (-1270.000000 3000.000000) (-2159.000000 3000.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -3000.000000) (1143.000000 -3000.000000);
Layer 21;
Wire 152.400000 (1143.000000 -3000.000000) (2159.000000 -3000.000000);
Layer 21;
Wire 152.400000 (3000.000000 -762.000000) (3000.000000 -1016.000000);
Layer 21;
Wire 152.400000 (3000.000000 762.000000) (3000.000000 1016.000000);
Layer 21;
Wire 152.400000 (-3000.000000 -762.000000) (-3000.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-3000.000000 762.000000) (-3000.000000 1016.000000);
Layer 39;
Wire 50.000000 (-4500.000000 4000.000000) (4500.000000 4000.000000);
Layer 39;
Wire 50.000000 (4500.000000 4000.000000) (4500.000000 -3500.000000);
Layer 39;
Wire 50.000000 (4500.000000 -3500.000000) (-4500.000000 -3500.000000);
Layer 39;
Wire 50.000000 (-4500.000000 -3500.000000) (-4500.000000 4000.000000);
Change Drill 1000.000000;
Pad 1600.000000 Round R0.0  '1' (-3250.000000 2250.000000);
Change Drill 1000.000000;
Pad 1600.000000 Round R0.0  '2' (3250.000000 2250.000000);
Change Drill 1000.000000;
Pad 1600.000000 Round R0.0  '3' (-3250.000000 -2250.000000);
Change Drill 1000.000000;
Pad 1600.000000 Round R0.0  '4' (3250.000000 -2250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.009375;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4444.040625 4818.040625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1272.231250;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4148.168750 -5115.750000);
DESCRIPTION '';

Edit 'con-headers-jp_DIL-2MM-2X10.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (10250.000000 2250.000000) (10250.000000 -2250.000000);
Layer 21;
Wire 203.200000 (10250.000000 -2250.000000) (-8000.000000 -2250.000000);
Layer 21;
Wire 203.200000 (-8000.000000 -2250.000000) (-10250.000000 -2250.000000);
Layer 21;
Wire 203.200000 (-10250.000000 -2250.000000) (-10250.000000 0.000000);
Layer 21;
Wire 203.200000 (-10250.000000 0.000000) (-10250.000000 2250.000000);
Layer 21;
Wire 203.200000 (-10250.000000 2250.000000) (10250.000000 2250.000000);
Layer 21;
Wire 203.200000 (-8000.000000 0.000000) (-10250.000000 0.000000);
Layer 21;
Wire 203.200000 (-8000.000000 0.000000) (-8000.000000 -2250.000000);
Layer 51;
Rect R0.0 (-9250.000000 750.000000) (-8750.000000 1250.000000);
Layer 51;
Rect R0.0 (-9250.000000 -1250.000000) (-8750.000000 -750.000000);
Layer 51;
Rect R0.0 (-7250.000000 750.000000) (-6750.000000 1250.000000);
Layer 51;
Rect R0.0 (-7250.000000 -1250.000000) (-6750.000000 -750.000000);
Layer 51;
Rect R0.0 (-5250.000000 750.000000) (-4750.000000 1250.000000);
Layer 51;
Rect R0.0 (-5250.000000 -1250.000000) (-4750.000000 -750.000000);
Layer 51;
Rect R0.0 (-3250.000000 750.000000) (-2750.000000 1250.000000);
Layer 51;
Rect R0.0 (-3250.000000 -1250.000000) (-2750.000000 -750.000000);
Layer 51;
Rect R0.0 (-1250.000000 750.000000) (-750.000000 1250.000000);
Layer 51;
Rect R0.0 (-1250.000000 -1250.000000) (-750.000000 -750.000000);
Layer 51;
Rect R0.0 (750.000000 750.000000) (1250.000000 1250.000000);
Layer 51;
Rect R0.0 (750.000000 -1250.000000) (1250.000000 -750.000000);
Layer 51;
Rect R0.0 (2750.000000 750.000000) (3250.000000 1250.000000);
Layer 51;
Rect R0.0 (2750.000000 -1250.000000) (3250.000000 -750.000000);
Layer 51;
Rect R0.0 (4750.000000 750.000000) (5250.000000 1250.000000);
Layer 51;
Rect R0.0 (4750.000000 -1250.000000) (5250.000000 -750.000000);
Layer 51;
Rect R0.0 (6750.000000 750.000000) (7250.000000 1250.000000);
Layer 51;
Rect R0.0 (6750.000000 -1250.000000) (7250.000000 -750.000000);
Layer 51;
Rect R0.0 (8750.000000 750.000000) (9250.000000 1250.000000);
Layer 51;
Rect R0.0 (8750.000000 -1250.000000) (9250.000000 -750.000000);
Change Drill 711.200000;
Pad 0.000000 Square R0.0  '1' (-9000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '2' (-9000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '3' (-7000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '4' (-7000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '5' (-5000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '6' (-5000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '7' (-3000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '8' (-3000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '9' (-1000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '10' (-1000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '11' (1000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '12' (1000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '13' (3000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '14' (3000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '15' (5000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '16' (5000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '17' (7000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '18' (7000.000000 1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '19' (9000.000000 -1000.000000);
Change Drill 711.200000;
Pad 0.000000 Round R0.0  '20' (9000.000000 1000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-11000.000000 -2000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (12000.000000 -2000.000000);
DESCRIPTION '<b>PIN HEADER</b> - 2MM"';

Edit 'fab_LED1206FAB.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2032.000000 1016.000000) (2032.000000 1016.000000);
Layer 21;
Wire 127.000000 (2032.000000 1016.000000) (2032.000000 -1016.000000);
Layer 21;
Wire 127.000000 (2032.000000 -1016.000000) (-2032.000000 -1016.000000);
Layer 21;
Wire 127.000000 (-2032.000000 -1016.000000) (-2032.000000 1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1905.000000 -0 R0.0  '1' (-1651.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 1905.000000 -0 R0.0  '2' (1651.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1778.000000 -2286.000000);
DESCRIPTION 'LED1206 FAB style (smaller pads to allow trace between)';

Edit 'resistor_M0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Wire 152.400000 (711.200000 635.000000) (-711.200000 635.000000);
Layer 51;
Wire 152.400000 (711.200000 -635.000000) (-711.200000 -635.000000);
Layer 51;
Rect R0.0 (-1041.400000 -711.200000) (-685.800000 711.200000);
Layer 51;
Rect R0.0 (685.800000 -711.200000) (1041.400000 711.200000);
Layer 35;
Rect R0.0 (-199.900000 -599.900000) (199.900000 599.900000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1600.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nMELF 0.10 W';

Edit 'resistor-dil_EXB38V.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (1550.000000 750.000000) (1550.000000 -750.000000);
Layer 51;
Wire 101.600000 (-1550.000000 -750.000000) (-1550.000000 750.000000);
Layer 21;
Wire 101.600000 (-1550.000000 -150.000000) (-1550.000000 150.000000);
Layer 21;
Wire 101.600000 (1550.000000 150.000000) (1550.000000 -150.000000);
Layer 51;
Wire 101.600000 (-1550.000000 750.000000) (-1025.000000 750.000000);
Layer 51;
Wire 101.600000 (-575.000000 750.000000) (-225.000000 750.000000);
Layer 51;
Wire 101.600000 (225.000000 750.000000) (575.000000 750.000000);
Layer 51;
Wire 101.600000 (1025.000000 750.000000) (1550.000000 750.000000);
Layer 51;
Wire 101.600000 (575.000000 750.000000) (575.000000 450.000000);
Layer 51;
Wire 101.600000 (575.000000 450.000000) (1025.000000 450.000000);
Layer 51;
Wire 101.600000 (1025.000000 450.000000) (1025.000000 750.000000);
Layer 51;
Wire 101.600000 (-1025.000000 750.000000) (-1025.000000 450.000000);
Layer 51;
Wire 101.600000 (-1025.000000 450.000000) (-575.000000 450.000000);
Layer 51;
Wire 101.600000 (-575.000000 450.000000) (-575.000000 750.000000);
Layer 51;
Wire 101.600000 (-225.000000 750.000000) (-225.000000 450.000000);
Layer 51;
Wire 101.600000 (-225.000000 450.000000) (225.000000 450.000000);
Layer 51;
Wire 101.600000 (225.000000 450.000000) (225.000000 750.000000);
Layer 51;
Wire 101.600000 (1550.000000 -750.000000) (1025.000000 -750.000000);
Layer 51;
Wire 101.600000 (575.000000 -750.000000) (225.000000 -750.000000);
Layer 51;
Wire 101.600000 (-225.000000 -750.000000) (-575.000000 -750.000000);
Layer 51;
Wire 101.600000 (-1025.000000 -750.000000) (-1550.000000 -750.000000);
Layer 51;
Wire 101.600000 (-575.000000 -750.000000) (-575.000000 -450.000000);
Layer 51;
Wire 101.600000 (-575.000000 -450.000000) (-1025.000000 -450.000000);
Layer 51;
Wire 101.600000 (-1025.000000 -450.000000) (-1025.000000 -750.000000);
Layer 51;
Wire 101.600000 (1025.000000 -750.000000) (1025.000000 -450.000000);
Layer 51;
Wire 101.600000 (1025.000000 -450.000000) (575.000000 -450.000000);
Layer 51;
Wire 101.600000 (575.000000 -450.000000) (575.000000 -750.000000);
Layer 51;
Wire 101.600000 (225.000000 -750.000000) (225.000000 -450.000000);
Layer 51;
Wire 101.600000 (225.000000 -450.000000) (-225.000000 -450.000000);
Layer 51;
Wire 101.600000 (-225.000000 -450.000000) (-225.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 800.000000 -0 R0.0  '1' (-1275.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 800.000000 -0 R0.0  '2' (-400.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 800.000000 -0 R0.0  '3' (400.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 800.000000 -0 R0.0  '4' (1275.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 800.000000 -0 R180.0  '5' (1275.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 800.000000 -0 R180.0  '6' (400.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 800.000000 -0 R180.0  '7' (-400.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 800.000000 -0 R180.0  '8' (-1275.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1972.500000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1972.500000 -2540.000000);
DESCRIPTION '<b>Chip Resistor Array 0603x4</b> 4 resistors in 3.2 mm x 1.6 mm size (EXB38V, V8V)<p>\nSource: PANASONIC .. aoc0000ce1.pdf';

Edit 'switch-dil_CTS-219-10.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-13335.000000 3225.000000) (-12780.000000 3225.000000);
Layer 21;
Wire 203.200000 (-13335.000000 -3225.000000) (-13335.000000 3225.000000);
Layer 21;
Wire 203.200000 (-12780.000000 -3225.000000) (-12085.000000 -3225.000000);
Layer 21;
Wire 203.200000 (-12085.000000 -3225.000000) (-13335.000000 -3225.000000);
Layer 21;
Wire 203.200000 (-12180.000000 2000.000000) (-10680.000000 2000.000000);
Layer 21;
Wire 203.200000 (-10680.000000 2000.000000) (-10680.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-10680.000000 -2000.000000) (-12180.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-12180.000000 -2000.000000) (-12180.000000 2000.000000);
Layer 21;
Wire 203.200000 (-13310.000000 -2000.000000) (-12085.000000 -3225.000000);
Layer 51;
Wire 203.200000 (13310.000000 -3225.000000) (-13335.000000 -3225.000000);
Layer 21;
Wire 203.200000 (13310.000000 3225.000000) (13310.000000 -3225.000000);
Layer 21;
Wire 203.200000 (13310.000000 -3225.000000) (12755.000000 -3225.000000);
Layer 21;
Wire 203.200000 (12755.000000 3225.000000) (13310.000000 3225.000000);
Layer 51;
Wire 203.200000 (-13335.000000 3225.000000) (13310.000000 3225.000000);
Layer 21;
Wire 203.200000 (-10105.000000 3225.000000) (-10240.000000 3225.000000);
Layer 21;
Wire 203.200000 (-7700.000000 -3225.000000) (-7565.000000 -3225.000000);
Layer 21;
Wire 203.200000 (-7565.000000 3225.000000) (-7700.000000 3225.000000);
Layer 21;
Wire 203.200000 (-10240.000000 -3225.000000) (-10105.000000 -3225.000000);
Layer 21;
Wire 203.200000 (-9640.000000 2000.000000) (-8140.000000 2000.000000);
Layer 21;
Wire 203.200000 (-8140.000000 2000.000000) (-8140.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-8140.000000 -2000.000000) (-9640.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-9640.000000 -2000.000000) (-9640.000000 2000.000000);
Layer 21;
Wire 203.200000 (-7100.000000 2000.000000) (-5600.000000 2000.000000);
Layer 21;
Wire 203.200000 (-5600.000000 2000.000000) (-5600.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-5600.000000 -2000.000000) (-7100.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-7100.000000 -2000.000000) (-7100.000000 2000.000000);
Layer 21;
Wire 203.200000 (-5160.000000 -3225.000000) (-5025.000000 -3225.000000);
Layer 21;
Wire 203.200000 (-5025.000000 3225.000000) (-5160.000000 3225.000000);
Layer 21;
Wire 203.200000 (-4560.000000 2000.000000) (-3060.000000 2000.000000);
Layer 21;
Wire 203.200000 (-3060.000000 2000.000000) (-3060.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-3060.000000 -2000.000000) (-4560.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-4560.000000 -2000.000000) (-4560.000000 2000.000000);
Layer 21;
Wire 203.200000 (-2620.000000 -3225.000000) (-2485.000000 -3225.000000);
Layer 21;
Wire 203.200000 (-2485.000000 3225.000000) (-2620.000000 3225.000000);
Layer 21;
Wire 203.200000 (-2020.000000 2000.000000) (-520.000000 2000.000000);
Layer 21;
Wire 203.200000 (-520.000000 2000.000000) (-520.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-520.000000 -2000.000000) (-2020.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-2020.000000 -2000.000000) (-2020.000000 2000.000000);
Layer 21;
Wire 203.200000 (-80.000000 -3225.000000) (55.000000 -3225.000000);
Layer 21;
Wire 203.200000 (55.000000 3225.000000) (-80.000000 3225.000000);
Layer 21;
Wire 203.200000 (520.000000 2000.000000) (2020.000000 2000.000000);
Layer 21;
Wire 203.200000 (2020.000000 2000.000000) (2020.000000 -2000.000000);
Layer 21;
Wire 203.200000 (2020.000000 -2000.000000) (520.000000 -2000.000000);
Layer 21;
Wire 203.200000 (520.000000 -2000.000000) (520.000000 2000.000000);
Layer 21;
Wire 203.200000 (2460.000000 -3225.000000) (2595.000000 -3225.000000);
Layer 21;
Wire 203.200000 (2595.000000 3225.000000) (2460.000000 3225.000000);
Layer 21;
Wire 203.200000 (3060.000000 2000.000000) (4560.000000 2000.000000);
Layer 21;
Wire 203.200000 (4560.000000 2000.000000) (4560.000000 -2000.000000);
Layer 21;
Wire 203.200000 (4560.000000 -2000.000000) (3060.000000 -2000.000000);
Layer 21;
Wire 203.200000 (3060.000000 -2000.000000) (3060.000000 2000.000000);
Layer 21;
Wire 203.200000 (5000.000000 -3225.000000) (5135.000000 -3225.000000);
Layer 21;
Wire 203.200000 (5135.000000 3225.000000) (5000.000000 3225.000000);
Layer 21;
Wire 203.200000 (5600.000000 2000.000000) (7100.000000 2000.000000);
Layer 21;
Wire 203.200000 (7100.000000 2000.000000) (7100.000000 -2000.000000);
Layer 21;
Wire 203.200000 (7100.000000 -2000.000000) (5600.000000 -2000.000000);
Layer 21;
Wire 203.200000 (5600.000000 -2000.000000) (5600.000000 2000.000000);
Layer 21;
Wire 203.200000 (7540.000000 -3225.000000) (7675.000000 -3225.000000);
Layer 21;
Wire 203.200000 (7675.000000 3225.000000) (7540.000000 3225.000000);
Layer 21;
Wire 203.200000 (8140.000000 2000.000000) (9640.000000 2000.000000);
Layer 21;
Wire 203.200000 (9640.000000 2000.000000) (9640.000000 -2000.000000);
Layer 21;
Wire 203.200000 (9640.000000 -2000.000000) (8140.000000 -2000.000000);
Layer 21;
Wire 203.200000 (8140.000000 -2000.000000) (8140.000000 2000.000000);
Layer 21;
Wire 203.200000 (10080.000000 -3225.000000) (10215.000000 -3225.000000);
Layer 21;
Wire 203.200000 (10215.000000 3225.000000) (10080.000000 3225.000000);
Layer 21;
Wire 203.200000 (10680.000000 2000.000000) (12180.000000 2000.000000);
Layer 21;
Wire 203.200000 (12180.000000 -2000.000000) (10680.000000 -2000.000000);
Layer 21;
Wire 203.200000 (10680.000000 -2000.000000) (10680.000000 2000.000000);
Layer 21;
Wire 203.200000 (12180.000000 2000.000000) (12180.000000 -2000.000000);
Layer 51;
Rect R180.0 (-12180.000000 -4000.000000) (-10680.000000 -3250.000000);
Layer 21;
Rect R0.0 (-12180.000000 -2000.000000) (-10680.000000 -500.000000);
Layer 51;
Rect R180.0 (-7100.000000 -4000.000000) (-5600.000000 -3250.000000);
Layer 51;
Rect R180.0 (-9640.000000 -4000.000000) (-8140.000000 -3250.000000);
Layer 21;
Rect R0.0 (-9640.000000 -2000.000000) (-8140.000000 -500.000000);
Layer 21;
Rect R0.0 (-7100.000000 -2000.000000) (-5600.000000 -500.000000);
Layer 21;
Rect R0.0 (-4560.000000 -2000.000000) (-3060.000000 -500.000000);
Layer 21;
Rect R0.0 (-2020.000000 -2000.000000) (-520.000000 -500.000000);
Layer 21;
Rect R0.0 (520.000000 -2000.000000) (2020.000000 -500.000000);
Layer 21;
Rect R0.0 (3060.000000 -2000.000000) (4560.000000 -500.000000);
Layer 21;
Rect R0.0 (5600.000000 -2000.000000) (7100.000000 -500.000000);
Layer 21;
Rect R0.0 (8140.000000 -2000.000000) (9640.000000 -500.000000);
Layer 21;
Rect R0.0 (10680.000000 -2000.000000) (12180.000000 -500.000000);
Layer 51;
Rect R180.0 (-4560.000000 -4000.000000) (-3060.000000 -3250.000000);
Layer 51;
Rect R180.0 (520.000000 -4000.000000) (2020.000000 -3250.000000);
Layer 51;
Rect R180.0 (-2020.000000 -4000.000000) (-520.000000 -3250.000000);
Layer 51;
Rect R180.0 (3060.000000 -4000.000000) (4560.000000 -3250.000000);
Layer 51;
Rect R180.0 (8140.000000 -4000.000000) (9640.000000 -3250.000000);
Layer 51;
Rect R180.0 (5600.000000 -4000.000000) (7100.000000 -3250.000000);
Layer 51;
Rect R180.0 (10680.000000 -4000.000000) (12180.000000 -3250.000000);
Layer 51;
Rect R0.0 (10680.000000 3250.000000) (12180.000000 4000.000000);
Layer 51;
Rect R0.0 (5600.000000 3250.000000) (7100.000000 4000.000000);
Layer 51;
Rect R0.0 (8140.000000 3250.000000) (9640.000000 4000.000000);
Layer 51;
Rect R0.0 (3060.000000 3250.000000) (4560.000000 4000.000000);
Layer 51;
Rect R0.0 (-2020.000000 3250.000000) (-520.000000 4000.000000);
Layer 51;
Rect R0.0 (520.000000 3250.000000) (2020.000000 4000.000000);
Layer 51;
Rect R0.0 (-4560.000000 3250.000000) (-3060.000000 4000.000000);
Layer 51;
Rect R0.0 (-9640.000000 3250.000000) (-8140.000000 4000.000000);
Layer 51;
Rect R0.0 (-7100.000000 3250.000000) (-5600.000000 4000.000000);
Layer 51;
Rect R0.0 (-12180.000000 3250.000000) (-10680.000000 4000.000000);
Layer 51;
Rect R180.0 (-11680.000000 4000.000000) (-11180.000000 4950.000000);
Layer 51;
Rect R0.0 (-11680.000000 -4950.000000) (-11180.000000 -4000.000000);
Layer 51;
Rect R180.0 (-9140.000000 4000.000000) (-8640.000000 4950.000000);
Layer 51;
Rect R0.0 (-9140.000000 -4950.000000) (-8640.000000 -4000.000000);
Layer 51;
Rect R180.0 (-6600.000000 4000.000000) (-6100.000000 4950.000000);
Layer 51;
Rect R0.0 (-6600.000000 -4950.000000) (-6100.000000 -4000.000000);
Layer 51;
Rect R180.0 (-4060.000000 4000.000000) (-3560.000000 4950.000000);
Layer 51;
Rect R0.0 (-4060.000000 -4950.000000) (-3560.000000 -4000.000000);
Layer 51;
Rect R180.0 (-1520.000000 4000.000000) (-1020.000000 4950.000000);
Layer 51;
Rect R0.0 (-1520.000000 -4950.000000) (-1020.000000 -4000.000000);
Layer 51;
Rect R180.0 (1020.000000 4000.000000) (1520.000000 4950.000000);
Layer 51;
Rect R0.0 (1020.000000 -4950.000000) (1520.000000 -4000.000000);
Layer 51;
Rect R180.0 (3560.000000 4000.000000) (4060.000000 4950.000000);
Layer 51;
Rect R0.0 (3560.000000 -4950.000000) (4060.000000 -4000.000000);
Layer 51;
Rect R180.0 (6100.000000 4000.000000) (6600.000000 4950.000000);
Layer 51;
Rect R0.0 (6100.000000 -4950.000000) (6600.000000 -4000.000000);
Layer 51;
Rect R180.0 (8640.000000 4000.000000) (9140.000000 4950.000000);
Layer 51;
Rect R0.0 (8640.000000 -4950.000000) (9140.000000 -4000.000000);
Layer 51;
Rect R180.0 (11180.000000 4000.000000) (11680.000000 4950.000000);
Layer 51;
Rect R0.0 (11180.000000 -4950.000000) (11680.000000 -4000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '1' (-11430.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '2' (-8890.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '3' (-6350.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '4' (-3810.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '5' (-1270.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '6' (1270.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '7' (3810.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '8' (6350.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '9' (8890.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R0.0  '10' (11430.000000 -4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '11' (11430.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '12' (8890.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '13' (6350.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '14' (3810.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '15' (1270.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '16' (-1270.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '17' (-3810.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '18' (-6350.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '19' (-8890.000000 4300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1130.000000 2440.000000 -0 R180.0  '20' (-11430.000000 4300.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-14200.000000 -2500.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'ON' (-11930.000000 2275.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-11630.000000 -2850.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (15200.000000 -3000.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2' (-9090.000000 -2850.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3' (-6550.000000 -2850.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (-4010.000000 -2850.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '5' (-1470.000000 -2850.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (1070.000000 -2850.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '7' (3610.000000 -2850.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '8' (6150.000000 -2850.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '9' (8690.000000 -2850.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '10' (11230.000000 -2850.000000);
DESCRIPTION '<b>Surface Mount DIP Switch Series 219 SMT</b><p>\nCTS Electronic Components<br>\nSourc: www.ctscorp.com';

Edit 'switch-tact_DTSM-3.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-3000.000000 2750.000000) (3000.000000 2750.000000);
Layer 51;
Wire 203.200000 (3000.000000 2750.000000) (3000.000000 -2750.000000);
Layer 51;
Wire 203.200000 (3000.000000 -2750.000000) (-3000.000000 -2750.000000);
Layer 51;
Wire 203.200000 (-3000.000000 -2750.000000) (-3000.000000 2750.000000);
Layer 51;
Wire 203.200000 (-1500.000000 750.000000) (1500.000000 750.000000);
Layer 51;
Wire 203.200000 (1500.000000 750.000000) (1500.000000 -750.000000);
Layer 51;
Wire 203.200000 (1500.000000 -750.000000) (-1500.000000 -750.000000);
Layer 51;
Wire 203.200000 (-1500.000000 -750.000000) (-1500.000000 750.000000);
Layer 21;
Wire 203.200000 (-3000.000000 -1750.000000) (-3000.000000 -1250.000000);
Layer 21;
Wire 203.200000 (-1250.000000 750.000000) (1250.000000 750.000000);
Layer 21;
Wire 203.200000 (-1250.000000 -750.000000) (1200.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2000.000000 -0 R0.0  '1' (-3000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 2000.000000 -0 R0.0  '2' (3000.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 4540.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
