EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/limitSwitch.brd

Start at      : 12:11:16 (12/8/20)
End at        : 12:12:26 (12/8/20)
Elapsed time  : 00:01:09

Signals       :    14   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    48   predefined:  17 ( 0 Vias )

Router memory :   19104384

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:05  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0        30        30        30        30        30        30        30        27        27        27        27        27        27
Resolution        :    35.4 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
