EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/limitSwitch.brd

Start at      : 21:47:12 (1/31/21)
End at        : 21:48:00 (1/31/21)
Elapsed time  : 00:00:47

Signals       :    14   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    52   predefined:  51 ( 31 Vias )

Router memory :   19571456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:43  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.0% finished
