EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/MotorControl.brd

Start at      : 10:07:43 (9/18/20)
End at        : 14:37:37 (9/29/20)
Elapsed time  : 11d 04:29

Signals       :   109   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   265   predefined:  265 ( 410 Vias )

Router memory :   7518720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  11d 04:29
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
