EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/MotorControl_M.brd

Start at      : 18:29:20 (1/5/21)
End at        : 18:29:46 (1/5/21)
Elapsed time  : 00:00:24

Signals       :   112   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   268   predefined:  266 ( 263 Vias )

Router memory :   4932100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
