EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/MotorControl_M.brd

Start at      : 15:23:16 (11/2/20)
End at        : 15:23:20 (11/2/20)
Elapsed time  : 00:00:02

Signals       :   111   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   274   predefined:  274 ( 332 Vias )

Router memory :   5375952

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2

Time per pass     :  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         0         0         0
Vias              :         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
