EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/MotorControl_M.brd

Start at      : 21:40:02 (1/29/21)
End at        : 21:40:07 (1/29/21)
Elapsed time  : 00:00:04

Signals       :   127   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   304   predefined:  304 ( 323 Vias )

Router memory :   6336384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
