EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/MotorControl_M4.brd

Start at      : 23:32:15 (2/1/21)
End at        : 23:32:20 (2/1/21)
Elapsed time  : 00:00:03

Signals       :   127   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   305   predefined:  305 ( 333 Vias )

Router memory :   12672768

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
