EAGLE AutoRouter Statistics:

Job           : /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/singleLimit.brd

Start at      : 11:10:52 (9/19/20)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    25   predefined:  6 ( 0 Vias )

Router memory :   794716

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    24.0 %

Final             : 24.0% finished
