Partlist exported from /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/MotorControl_M.sch at 1/24/21 11:09 PM

Qty Value                           Device                          Package                         Parts                                                                          Description                                                                                                     AVAILABILITY DESCRIPTION                          MF        MP           MPN OC_FARNELL OC_NEWARK PACKAGE        POPULARITY PRICE PROD_ID    PURCHASE-URL                                                  SF_ID     VALUE 
2                                   CONN_02                         1X02                            J2, J3                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                            
4                                   CONN_02-JST-2MM-SMT             JST-2-SMD                       CAN_INPUT, CAN_INPUT1, CAN_INPUT4, CAN_INPUT5                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   CONN-11443                                                                               
2                                   CONN_06SMD-1MM                  1X06-1MM                        J1, J4                                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   CONN-08249                                                               GPS-00579       
2   0.1uF                           0.1UF-0603-25V-(+80/-20%)       0603                            C8, C11                                                                        0.1µF ceramic capacitors                                                                                                                                                                                                                          CAP-00810                                                                          0.1uF 
3   0.1uF                           0.1UF-25V(+80/-20%)(0603)       0603-CAP                        C2, C3, C9                                                                     CAP-00810                                                                                                                                                                                                                                         CAP-00810                                                                          0.1uF 
5   0.1uf                           0.1UF-25V(+80/-20%)(0603)       0603-CAP                        C4, C5, C6, C7, C10                                                            CAP-00810                                                                                                                                                                                                                                         CAP-00810                                                                          0.1uF 
1   0.3                             0.3OHM-0805-1/8W-1%             0805                            R1                                                                             0.3Ω resistor                                                                                                                                                                                                                                     RES-11622                                                                          0.3   
1   100                             10KOHM-0603-1/10W-1%            0603                            R12                                                                            10kΩ resistor                                                                                                                                                                                                                                     RES-00824                                                                          10k   
8   100uF                           100UF-POLAR-25V-20%(ELEC)       PANASONIC_D                     MC1, MC2, MC3, MC4, MC5, MC6, MC7, MC8                                         100µF polarized capacitors                                                                                                                                                                                                                        CAP-12547                                                                          100uF 
1   10K                             0.3OHM-0805-1/8W-1%             0805                            R20                                                                            0.3Ω resistor                                                                                                                                                                                                                                     RES-11622                                                                          0.3   
1   10K                             10KOHM-0603-1/10W-1%            0603                            R13                                                                            10kΩ resistor                                                                                                                                                                                                                                     RES-00824                                                                          10k   
6   10K                             10KOHM-1/10W-1%(0603)0603       0603-RES                        R2, R3, R5, R6, R9, R11                                                        RES-00824                                                                                                                                                                                                                                         RES-00824                                                                          10K   
2   10k                             10KOHM-0603-1/10W-1%            0603                            R14, R15                                                                       10kΩ resistor                                                                                                                                                                                                                                     RES-00824                                                                          10k   
1   120                             10KOHM-1/10W-1%(0603)0603       0603-RES                        R8                                                                             RES-00824                                                                                                                                                                                                                                         RES-00824                                                                          10K   
1   120Ohms                         10KOHM-1/10W-1%(0603)0603       0603-RES                        R4                                                                             RES-00824                                                                                                                                                                                                                                         RES-00824                                                                          10K   
8   1X04_STRAIGHT                   1X4-CLEANBIG                    1X04-CLEANBIG                   CM_01, CM_02, CM_03, CM_04, CM_05, CM_06, CM_07, CM_08                         4-pin connector                                                                                                                                                                                                                                                                                                                            
1   47uf/10V                        0.1UF-25V(+80/-20%)(0603)       0603-CAP                        C1                                                                             CAP-00810                                                                                                                                                                                                                                         CAP-00810                                                                          0.1uF 
1   500                             10KOHM-1/10W-1%(0603)0603       0603-RES                        R10                                                                            RES-00824                                                                                                                                                                                                                                         RES-00824                                                                          10K   
1   74AHC1G125FDBV                  74AHC1G125FDBV                  SOT23-5                         IC1                                                                            Single Bus Buffer Gate with 3-State Output                                                                                                                                                                                       0                                                                                                         
2   74HC4051BQ                      74HC4051BQ                      DHVQFN-16-2.5X3.5MM             U3, U4                                                                         NXP 74HC4051 8-Channel Analog Multiplexer/Demultiplexer                                                                                                                                                                                           IC-13334                                                                                 
2   B2P-VH                          B2P-VH                          B2P-VH                          POWER_M, POWER_MCU                                                             JST VH Series header 3.96mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                                                
8   DRV8880                         DRV8880                         DRV8880                         MOTOR_01, MOTOR_02, MOTOR_03, MOTOR_04, MOTOR_05, MOTOR_06, MOTOR_07, MOTOR_08                                                                                                                                                                                                                                                                                                                                            
2   JUMPER-SMT_2_NC_TRACE_NO-SILK   JUMPER-SMT_2_NC_TRACE_NO-SILK   SMT-JUMPER_2_NC_TRACE_NO-SILK   JP5, JP6                                                                       Normally closed trace jumper                                                                                                                                                                                                                                                                                                               
1   LEDFAB1206                      LEDFAB1206                      LED1206FAB                      STATUS_LED                                                                     LED                                                                                                                                                                                                                                                                                                                                        
1   M-2X10-87759                    M-2X10-87759                    87759-20                        P1                                                                             MALE HEADER                                                                                                                                                                                                                                                                                                                                
2   MCP2562-E/SN                    MCP2562-E/SN                    SOIC127P600X175-8N              MCP2562FD, MCP2562_2.0                                                         MCP2562 Series 5 V Surface Mount High-Speed CAN Transceiver - SOIC-8 Check prices                               Good          1/1 Transceiver Half CANbus 8-SOIC  Microchip MCP2562-E/SN                          SO-8 Microchip            None             https://pricing.snapeda.com/search/part/MCP2562-E/SN/?ref=eda                 
1   MIC2005                         MIC2005                         SOT23-6                         U1                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MOSFET_SLIDER                   MOSFET_SLIDER                   MOSFET_SLIDER                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                       
2   PESD1CAN                        PESD1CAN                        SOT23                           PES_D3, PES_D5                                                                 CAN bus ESD protection diode                                                                                                                                                                                                     0                                                                                                         
1   S2A                             S2A                             DO214AA                         D1                                                                             S2A - S2M General Purpose Rectifiers                                                                                                                              Fairchild              S2A 1467485    58K2391                                                                                                                            
1   SX1509                          SX1509                          QFN-28                          SX1509                                                                         Semtech SX1509                                                                                                                                                                                                                                    IC-11311                                                                           SX1509
1   TEENSY_4.0_WITH_SMD_HEADER_PINS TEENSY_4.0_WITH_SMD_HEADER_PINS TEENSY_4.0_WITH_SMD_HEADER_PINS U$3                                                                            Footprint for Teensy 3.1 or 3.2 board using all pin connections on the outer perimeter                                                                                                                                                                                                                                                     
