Partlist exported from /Users/thomas/Documents/RoboScope/CS_RoboScope/Hardware/Circuits/PCB/electrical_base.sch at 1/31/21 6:45 PM

Qty Value         Device               Package        Parts          Description                                                                                                 AVAILABILITY DESCRIPTION      MF   MP      PACKAGE          PRICE  PROD_ID     VALUE
2   330           330OHM-0603-1/10W-1% 0603           R1, R2         330Ω resistor                                                                                                                                                                  RES-00818   330  
4   B2P-VH        B2P-VH               B2P-VH         X1, X2, X3, X4 JST VH Series header 3.96mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                     
2   SWITCH_3P_4.7 SWITCH_3P_4.7        3P             U$1, U$2                                                                                                                                                                                                       
1   WHITE 12V     LED-WHITE1206        LED-1206       D1             White SMD LED                                                                                                                                                                  DIO-09955   WHITE
1   WHITE 5V      LED-WHITE1206        LED-1206       D2             White SMD LED                                                                                                                                                                  DIO-09955   WHITE
2   XT60_YELLOW   XT60_YELLOW          AMASS_XT60PB-M Q1, Q2         Connector 2 pins                                                                                            Unavailable   Power connector  65A  PIN: 2  Colour: yellow  Pololu XT60 YELLOW None 
